{
  "name": "Ada'nın Yaz Akademisi",
  "short_name": "Ada Akademi",
  "description": "62 günlük oyunlaştırılmış yaz keşif akademisi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2D9CDB",
  "theme_color": "#2D9CDB",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
